; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = atmega328p
lib_extra_dirs = ../lib

[common]
lib_deps =
    https://github.com/lundberg/arduino-tachometer
    https://github.com/bremme/arduino-tm1637#v1.0.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps}

[env:atmega328p]
; Program firmware, not upload sketch
platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbasp
; UNO - low: 11111111 high: 11010111 extended: (11111)101
board_f_cpu = 16000000L
upload_flags = -D -e -u -Ulfuse:w:0xFF:m -Uhfuse:w:0xD7:m -Uefuse:w:0xFD:m
